; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Wicked Haywire"
run/main_scene="uid://dwy8v5p2vu3mn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bliggdgfw3v4k"

[autoload]

G="*uid://by86sovyik06t"
X="*uid://bbqatt6vqkjhw"

[internationalization]

locale/translations=PackedStringArray("res://localization/main_menu.en.translation", "res://localization/main_menu.eo.translation", "res://localization/main_menu.pt.translation", "res://localization/ribbon_menu.en.translation", "res://localization/ribbon_menu.eo.translation", "res://localization/ribbon_menu.pt.translation", "res://localization/toy_tray.en.translation", "res://localization/toy_tray.eo.translation", "res://localization/toy_tray.pt.translation")
locale/locale_filter_mode=0
