[gd_scene format=3 uid="uid://biwbp7mhl3co"]

[sub_resource type="GDScript" id="GDScript_baqx0"]
script/source = "@tool
extends FlowchartPanel


func _ready() -> void:
	$Target.pressed.connect(_on_target_pressed)

var _track_vert : NetBase.NetVert
func _sim_update(graph:FlowchartNetwork):
	_track_vert = graph.get_parent().sel_vert

var track_vert : NetBase.NetVert
func _on_target_pressed():
	track_vert = _track_vert
	%Joint_Name.text = str(track_vert).right(6)
"

[node name="InfoPanel" type="Control" unique_id=40025062]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 216.0
offset_bottom = 216.0
script = SubResource("GDScript_baqx0")
metadata/_custom_type_script = "uid://dgqy1vrbamafn"

[node name="Target" type="Button" parent="." unique_id=1932326530]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Ⓢ"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1167125366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/edit_control = true

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=35267767]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
tab_alignment = 2
current_tab = 0
metadata/edit_control = true

[node name="Note" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=1180090118]
layout_mode = 2
metadata/_tab_index = 0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Note" unique_id=398879867]
layout_mode = 2
text = "What to Remember"
placeholder_text = "Title"
metadata/edit_control = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/TabContainer/Note" unique_id=1494231730]
layout_mode = 2
size_flags_vertical = 3
text = "The other tab displays properties of the connected Joint."
wrap_mode = 1
metadata/edit_control = true

[node name="Joint" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=1066693536]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Joint_Name" type="Label" parent="VBoxContainer/TabContainer/Joint" unique_id=1398140834]
unique_name_in_owner = true
layout_mode = 2
text = "No Joint Connected"

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Joint" unique_id=506871269]
layout_mode = 2
size_flags_vertical = 3
text = "Joint Class:
Joint ID:
Joint Value:
"
