[gd_scene format=3 uid="uid://vka48d3x4wri"]

[ext_resource type="Script" uid="uid://dxbdnxmvfy5cw" path="res://modules/InfiCanvas/Flowchart/Gizmos/electronics.gd" id="1_0ywhu"]
[ext_resource type="Script" uid="uid://ddaiqnfpchm0j" path="res://modules/InfiCanvas/Flowchart/Joints/flowchart_socket.gd" id="2_u06mr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u06mr"]
bg_color = Color(0.21, 0.21, 0.21, 1)
corner_radius_top_left = 12
corner_radius_bottom_right = 4

[sub_resource type="Resource" id="Resource_u06mr"]
script = ExtResource("2_u06mr")
mode = 1
port_class = &"Port"
accepted_port = Array[StringName]([&"Port"])
refuse_port = Array[StringName]([])
position = null
coord = Vector2i(0, 2)
layer = 0
metadata/_custom_type_script = "uid://ddaiqnfpchm0j"

[sub_resource type="Resource" id="Resource_j1ehs"]
script = ExtResource("2_u06mr")
mode = 2
port_class = &"Port"
accepted_port = Array[StringName]([&"Port"])
refuse_port = Array[StringName]([])
position = null
coord = Vector2i(-1, 2)
layer = 0
metadata/_custom_type_script = "uid://ddaiqnfpchm0j"

[node name="Bogus" type="Control" unique_id=541440936]
custom_minimum_size = Vector2(22, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 48.0
script = ExtResource("1_0ywhu")
show_grid = true
panelstyle = Array[StyleBox]([SubResource("StyleBoxFlat_u06mr")])
panelrect = Array[Rect2]([Rect2(0, 0, -1, -1)])
panels = Array[int]([0])
sockets = Dictionary[ExtResource("2_u06mr"), Vector2i]({
SubResource("Resource_u06mr"): Vector2i(0, 2),
SubResource("Resource_j1ehs"): Vector2i(-1, 2)
})
metadata/_custom_type_script = "uid://dxbdnxmvfy5cw"

[node name="Button" type="Button" parent="." unique_id=1682315701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -15.5
offset_right = 31.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Foobar"
