[gd_scene format=3 uid="uid://3wusasr1rrof"]

[sub_resource type="GDScript" id="GDScript_u6phq"]
script/source = "extends Control

#TODO Ensure no wires are created where there is already a connection.
#TODO Wire deletion
#TODO Wire detach
#TODO Wire split
#TODO Wire join
#TODO Wire shifting (tentative)
#TODO Wire merge (tentative)
#TODO Port management with wires. (Network merge and split)

var net := xNetwork.new()
var ref_sock : xSocket  ## A selected xSocket
var ref_wire : xNetwork.xWire  ## selected xNetwork.xWire
var ref_segm : xWireSegm ## Selected Segment
var segm_info : Dictionary  ## Information on the selected segment.

var start_drag : Vector2
var was_dragging : bool
func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		queue_redraw()
		if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) or Input.is_mouse_button_pressed(MOUSE_BUTTON_RIGHT):
			was_dragging = true
		if Input.is_mouse_button_pressed(MOUSE_BUTTON_RIGHT) and ref_segm != null:
			if floor(segm_info.subratio) == 1:  # Clicked on Bend
				# Resize Bend
				var verts = ref_segm.get_verts()
				var short_vert = ref_segm.get_leg(false)
				var rect = ref_segm.get_rect()
				var axis = rect.size.min_axis_index()
				var dir = 1 if start_drag[axis] > verts[short_vert][axis] else -1
				var delta = event.position - start_drag
				delta = delta.length() * delta.sign()[axis] * dir
				delta /= rect.size[axis]
				ref_segm.bend = clamp(segm_info.bend + delta, 0, 1) 
			#else:
				## Detach Wire
				#if segm_info.subratio < 1:
					#ref_segm.ori_position = event.position
				#else:
					#ref_segm.end_position = event.position
	
	if event is InputEventKey and not event.is_echo():
		match event.keycode:
			KEY_SHIFT:
				if was_dragging:
					# Change the orientation of wire being created.
					queue_redraw()
			KEY_DELETE:
				if ref_segm != null:
					# Delete wire selected.
					pass
			KEY_ESCAPE:
				if was_dragging and ref_segm != null:
					# Delete wire being pulled.
					pass
	
	if event is InputEventMouseButton:
		if event.is_pressed():
			queue_redraw()
			start_drag = event.position
			ref_sock = null
			ref_wire = null
			ref_segm = null
			if net.get_socket(event.position) == null:
				# If not pressing over a socket, select a wire.
				_mouse_over_segment(event.position)
			if ref_segm == null and event.button_index == MOUSE_BUTTON_LEFT:
				# If no wire is pressed on, add a socket, if it doesn't exit at that place.
				ref_sock = net.add_socket(event.position)
			elif ref_segm != null:  # A segment was found and selected
				if event.button_index == MOUSE_BUTTON_LEFT:
					# Split wire
					pass
				elif event.button_index == MOUSE_BUTTON_RIGHT:
					# Detach wire
					if floor(segm_info.subratio) != 1:  # Not clicking on a bend.
						ref_sock = segm_info.socket
		elif event.is_released():
			if was_dragging:
				was_dragging = false
				queue_redraw()
				match event.button_index:
					MOUSE_BUTTON_LEFT:
						var ori_sock = ref_sock
						if ori_sock != null:
							# Create wire
							ref_sock = net.add_socket(event.position)
							ref_segm = net.add_wire_segm(ori_sock, ref_sock, Input.is_key_pressed(KEY_SHIFT))
							ref_wire = ref_segm.wire
					MOUSE_BUTTON_RIGHT:
						if not segm_info.is_empty() and floor(segm_info.subratio) != 1:
							var ori_sock = segm_info.socket
							if ori_sock != null:
								# Create wire
								ref_sock = net.add_socket(event.position)
								ref_segm = net.add_wire_segm(ori_sock, ref_sock, Input.is_key_pressed(KEY_SHIFT))
								ref_wire = ref_segm.wire

func _mouse_over_segment(where:Vector2):
	ref_wire = null
	ref_segm = null
	for wire in net.list:
		var found = wire.find_segment(where)
		if found.size() == 0:
			continue
		#if found.size() == 1:
		else:
			segm_info = found[0].near(where)
			if not segm_info.is_empty():
				ref_segm = found[0]
				ref_wire = wire
				segm_info[\"bend\"] = ref_segm.bend
				segm_info[\"rect\"] = ref_segm.get_rect()
				break
		#else:  #TODO Allow user to click multiple times to select a different overlapping segment.
			#segm_info = found[0].near(where)
			#if not segm_info.is_empty():
				#ref_segm = found[0]
				#ref_wire = wire
				#segm_info[\"bend\"] = ref_segm.bend

func _draw() -> void:
	for sock in net.sockets.values():
		sock.draw(self, ref_sock == sock)
	
	# Cell Highlight
	if not was_dragging:
		var clr = Color.WHITE
		clr.a = 0.3
		var grid = X.to_grid(get_local_mouse_position())
		draw_circle(grid.position, X.CELL_RAD, clr)
	
	for wire in net.list:
		wire.draw(self, ref_segm)
	
	if was_dragging and ref_sock != null:
		var rect_size = X.to_grid(get_local_mouse_position()).position - ref_sock.position
		var rect = Rect2(ref_sock.position, rect_size)
		xWireSegm.draw_length(self, rect, Input.is_key_pressed(KEY_SHIFT), Color.YELLOW)
"

[node name="Control" type="ColorRect" unique_id=1374459806]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17903998, 0.36, 0.15120001, 1)
script = SubResource("GDScript_u6phq")
