[gd_scene format=3 uid="uid://3wusasr1rrof"]

[ext_resource type="Script" uid="uid://bertinef8cpb2" path="res://experimental/wire_drawing/graph_draw.gd" id="1_snbji"]

[sub_resource type="GDScript" id="GDScript_08qwr"]
script/source = "extends Control


func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseMotion: queue_redraw()
	
	if event is InputEventMouseButton:
		if get_parent().was_drag and event.is_released():
			queue_redraw()
	
	if event is InputEventKey and not event.is_echo():
		match event.keycode:
			KEY_SHIFT:
				if get_parent().was_drag:
					# Change the orientation of wire being created.
					queue_redraw()


func _draw() -> void:
	# Cell Highlight
	var clr = Color.WHITE
	clr.a = 0.3
	var grid = xGraphDraw.snap_grid(get_local_mouse_position())
	draw_circle(grid, xGraphDraw.CELL_DIA / 2.0, clr)

	# Wire being pulled
	if get_parent().was_drag and get_parent().sel_joint != null and Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		var start = xGraphDraw.from_grid(Vector2i(get_parent().coord_joint.x, get_parent().coord_joint.y))
		var stop = xGraphDraw.snap_grid(get_local_mouse_position())
		xNetBase.xWire.draw_length(self, start, stop, Input.is_key_pressed(KEY_SHIFT), xGraphDraw.CELL_DIA)
	
	#Joint being moved
	if get_parent().was_drag and get_parent().sel_joint != null and not get_parent().sel_joint is xSocket and Input.is_mouse_button_pressed(MOUSE_BUTTON_RIGHT):
		@warning_ignore(\"static_called_on_instance\")
		get_parent().sel_joint.draw(self, xGraphDraw.snap_grid(get_global_mouse_position()), true)
"

[node name="GraphDrawing" type="ColorRect" unique_id=1374459806]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17903998, 0.36, 0.15120001, 1)
script = ExtResource("1_snbji")

[node name="Control" type="Control" parent="." unique_id=1374362918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_08qwr")
