[gd_scene format=3 uid="uid://bnatph83g21s6"]

[ext_resource type="Script" uid="uid://ch21vd3wceeie" path="res://modules/Flowchart/flowchart.gd" id="1_88cu4"]
[ext_resource type="Script" uid="uid://d02c16crluegs" path="res://modules/InfiCanvas/spatial_partitioning.gd" id="2_3gi3x"]
[ext_resource type="Script" uid="uid://ctv2i7rdaj44r" path="res://modules/Flowchart/networking.gd" id="3_3gi3x"]

[sub_resource type="Resource" id="Resource_tpykx"]
script = ExtResource("2_3gi3x")

[sub_resource type="Resource" id="Resource_gatyp"]
script = ExtResource("2_3gi3x")
metadata/_custom_type_script = "uid://d02c16crluegs"

[sub_resource type="Resource" id="Resource_3gi3x"]
script = ExtResource("2_3gi3x")

[sub_resource type="GDScript" id="GDScript_x8yhq"]
resource_name = "FlowchartInputFSM"
script/source = "extends Node

## A Rudimentary Finite State Machine which makes interpreting user input for the
## Flowchart simpler.

#FIXME Drag Wiring from and to a Gizmo is borked.

var mode : StringName = \"idle\"
@onready var modes := {
	\"idle\":IdleMode.new(get_parent(), get_parent().get_node(\"Network\"), set_mode),
	#\"via\":ViaMode.new(get_parent(), get_parent().get_node(\"Network\"), set_mode),
	\"wire_create\":WireCreate.new(get_parent(), get_parent().get_node(\"Network\"), set_mode),
	\"wire_split\":WireSplit.new(get_parent(), get_parent().get_node(\"Network\"), set_mode),
	\"wire_bend\":WireBend.new(get_parent(), get_parent().get_node(\"Network\"), set_mode),
	}

func at(who:String):
	return who == mode

func now() -> InputMode:
	return modes[mode]

func set_mode(next:StringName):
	now().exit()
	mode = next
	now().enter()

@warning_ignore_start(\"unused_parameter\")
class InputMode:
	var me : Flowchart
	var switch : Callable
	var net : FlowchartNetwork
	func _init(this:Flowchart, network:FlowchartNetwork, switcher:Callable) -> void:
		me = this
		switch = switcher
		net = network
	
	func grid_mouse() -> Vector2i:
		return Flowchart.to_grid(me.to_canvas_coord(me.get_local_mouse_position()), true)
	func canvas_mouse() -> Vector2:
		return me.to_canvas_coord(me.get_local_mouse_position())
	func screen_mouse() -> Vector2:
		return me.get_local_mouse_position()
	func global_screen_mouse() -> Vector2:
		return me.get_global_mouse_position()
	
	func joint_canvas_coord(joint:NetBase.Joint) -> Vector2i:
		var coord = joint.coord
		var gizmo : FlowchartGizmo = net.netlist.sockets.get(joint)
		if gizmo == null:
			return coord
		else:
			return gizmo.canvas_socket_coord(joint)
	
	func joint_canvas_position(joint:NetBase.Joint) -> Vector2:
		return Flowchart.from_grid(joint_canvas_coord(joint), true)
	
	func mouse_over_vert():
		var cell = grid_mouse()
		cell = Vector3i(cell.x, cell.y, me.layer)
		me.sel_vert = net.netlist.vias.get(cell)
	
	func mouse_over_wire():
		var conns : PackedInt64Array
		for via in me.parti.joint.find_objects_simple(me._view_rect):
			conns.append_array(net.netlist.get_links(via, true, false))
		for gizmo in me.parti.node.find_objects(me._view_rect):
			if gizmo.get(\"sockets\") == null: continue
			for sock in gizmo.sockets:
				conns.append_array(net.netlist.get_links(sock, true, false))
		for link in conns:
			var wire = net.netlist.links[link]
			var pair = net.netlist.pairs[link]
			me.sel_wire = wire.near(canvas_mouse(), joint_canvas_position(pair[0]), joint_canvas_position(pair[1]))
			if not me.sel_wire.is_empty():
				me.sel_wire[\"wire\"] = wire
				me.sel_wire[\"pair_hash\"] = link
				me.sel_wire[\"ini_bend\"] = wire.bend
				break
	
	## InfiCanvas action escape called.
	func cancel():pass
	## Mode entered
	func enter(): me.get_node(\"state\").text = \"Abstract\"
	## Mode exited
	func exit(): pass
	
	## Shift key changed
	func shifted(pressed:bool): pass
	## Control key changed
	func ctrled(pressed:bool): pass
	
	## Mouse motion in [code]_input()[/code].
	func mouse_move(left:bool, right:bool, shift:bool, ctrl:bool): pass
	## Mouse button pressed in [code]_gui_input()[/code].
	func mouse_gui_press(button:MouseButton, shift:bool, ctrl:bool): pass
	## Mouse button released in [code]_gui_input()[/code].
	func mouse_gui_release(button:MouseButton, shift:bool, ctrl:bool): pass
	## Mouse button pressed in [code]_input()[/code].
	func mouse_press(button:MouseButton, shift:bool, ctrl:bool): pass
	## Mouse button released in [code]_input()[/code].
	func mouse_release(button:MouseButton, shift:bool, ctrl:bool): pass
@warning_ignore_restore(\"unused_parameter\")


class IdleMode extends InputMode:
	func cancel():
		if not me.sel_wire.is_empty(): me.sel_wire.clear()
		else: me.sel_vert = null
		me.queue_redraw()
	
	func enter():
		me.get_node(\"state\").text = \"Idle\"
		me.queue_redraw()
		me.move_obj_allowed = true
		me.lasso_allowed = true
		me.wiring_allowed = true
	
	
	func _on_selected_joint(shift:bool, _ctrl:bool) -> bool:
		if me.sel_vert == null: return false
		if shift:
			me._selected.append( me.sel_vert )
		else:
			me._selected = [me.sel_vert]
		return true
	
	func _on_selected_wire(shift:bool, _ctrl:bool) -> bool:
		if me.sel_wire.is_empty(): return false
		var moved_joint : Array
		moved_joint.assign( net.netlist.pairs.get(me.sel_wire.pair_hash).duplicate() )
		# If the joint is part of a gizmo, we use the gizmo instead for repositioning.
		moved_joint[0] = net.netlist.sockets.get(moved_joint[0], moved_joint[0])
		moved_joint[1] = net.netlist.sockets.get(moved_joint[1], moved_joint[1])
		if shift:
			me._selected.append_array(moved_joint)
		else:
			me._selected = moved_joint
		return true
	
	 
	func mouse_gui_press(button:MouseButton, shift:bool, ctrl:bool):
		me.sel_wire.clear() 
		mouse_over_vert()
		if me.sel_vert == null: mouse_over_wire()
		match button:
			MOUSE_BUTTON_LEFT:
				# Select and move things
				if not _on_selected_joint(shift, ctrl):
					if not _on_selected_wire(shift, ctrl):
						pass
			MOUSE_BUTTON_RIGHT:
				if me.wiring_allowed:
					# Wire things
					if not me.sel_wire.is_empty():
						if floori(me.sel_wire.subratio) == 1:
							switch.call(\"wire_bend\")
						else:
							switch.call(\"wire_split\")
					elif not me.sel_vert == null:
						switch.call(\"wire_create\")
		
	func mouse_gui_release(button:MouseButton, _shift:bool, _ctrl:bool):
		# Lasso Selection
		if button == MOUSE_BUTTON_LEFT:
			if me.lasso_allowed and me.lasso_canvas_rect.size > Flowchart.MINIMUM_LASSO:
				me._selected += me.parti.joint.find_objects_simple(me.lasso_canvas_rect)
				if me.lasso_mode:
					me._selected += me.parti.node.find_objects_tolerant(me.lasso_canvas_rect)
				else:
					me._selected += me.parti.node.find_objects_zealous(me.lasso_canvas_rect)
		elif button == MOUSE_BUTTON_RIGHT:
			if me.sel_vert == null and me.sel_wire.is_empty():
				# Show Canvas Popup
				me.get_node(\"Canvas_Menu\").popup(Rect2(global_screen_mouse(), Vector2.ZERO))

class WireMode extends InputMode:
	func cancel():
		me.wire_from.clear()
		switch.call(\"idle\")
		
	func enter():
		me.get_node(\"state\").text = \"WireMode\"
		me.move_obj_allowed = false
		me.lasso_allowed = false
	
	#FIXME: dragging from Gizmos doesn't place via on release.
	#FIXME: clicking to gizmos with a wire, doesn't connect.
	func mouse_gui_release(button:MouseButton, shift:bool, ctrl:bool):
		if not button == MOUSE_BUTTON_RIGHT: switch.call(\"idle\"); return
		if grid_mouse() == me.wire_from.get(\"coord\"): switch.call(\"idle\"); return
		
		var destin = find_joint()  # Finding the destination joint of a wire
		finish_wiring(me.wire_from.netvert, destin, shift, ctrl)
	
	func find_joint() -> NetBase.Joint:
		var via : NetBase.Joint
		mouse_over_vert()
		if me.sel_vert == null:
			mouse_over_wire()
			if me.sel_wire.is_empty(): via = me.add_via(canvas_mouse())
			else: via = split_wire().netvert
		else:
			via = me.sel_vert
		if via == me.wire_from.netvert: return null
		return via
		
	func finish_wiring(origin:NetBase.Joint, destin:NetBase.Joint, shift:bool, _ctrl:bool):
		me.wire_from.clear()
		# Connect joints
		var wire : NetBase.Link = net.linking(origin, destin)
		var pos1 = joint_canvas_position(origin)
		var pos2 = joint_canvas_position(destin)
		wire.set_chi_from_len(pos1, pos2, shift)
		wire.bend = Flowchart.SNAP
		switch.call(\"idle\")
	
	func split_wire() -> Dictionary:
		var wire0 : NetBase.Link = net.netlist.links.get(me.sel_wire.pair_hash)
		var joints = net.netlist.pairs[me.sel_wire.pair_hash]
		var where = wire0.position_along(me.sel_wire.ratio, 
			joint_canvas_position(joints[0]), 
			joint_canvas_position(joints[1]))
		var new_joint = me.add_via(where)
		var cell = Flowchart.to_grid(where)
		net.unlink_verts(joints[0], joints[1])
		var wire1 = net.linking(joints[0], new_joint)
		var wire2 = net.linking(new_joint, joints[1])
		wire1.chirality = wire0.chirality
		wire2.chirality = wire0.chirality
		wire1.bend = wire0.bend
		wire2.bend = wire0.bend
		me.sel_wire.clear()
		return {\"netvert\": new_joint, \"coord\": cell, \"canvas_position\": where}


class WireCreate extends WireMode:
	func enter():
		super()
		me.get_node(\"state\").text = \"Wire Create\"
		if not me.sel_vert is GizmoSocket:
			me.wire_from = {
				\"netvert\": me.sel_vert,
				\"coord\": grid_mouse(),
				\"canvas_position\": canvas_mouse(),
				}
	
	func shifted(_pressed:bool):
		me.queue_redraw()

class WireSplit extends WireMode:
	func enter():
		super()
		me.get_node(\"state\").text = \"Wire Split\"
		me.wire_from = split_wire()
	
	func shifted(_pressed:bool):
		me.queue_redraw()

class WireBend extends WireMode:
	
	func enter():
		super()
		wire = net.netlist.links.get(me.sel_wire.pair_hash)
		var pair = net.netlist.pairs[me.sel_wire.pair_hash]
		joints = [joint_canvas_position(pair[0]), joint_canvas_position(pair[1])]
		
	var joints : Array[Vector2]
	var wire : NetBase.Link
	func mouse_move(left:bool, right:bool, _shift:bool, _ctrl:bool):
		if not(left or right): return
		me.queue_redraw()
		
		var diff = joints[0] - joints[1]
		var delta = me.get_local_mouse_position() - me.ini_mouse
		
		# Find shortest segment, the maximum value of the bend.
		var diff_abs = diff.abs()
		var short_axis = diff_abs.min_axis_index()
		var shortest = diff_abs[short_axis]
	
		# Find the direction of the bend
		var diff_norm = diff.normalized()
		if wire.chirality:
			diff_norm = Vector2(diff_norm.y, -diff_norm.x)
		else:
			diff_norm = Vector2(-diff_norm.y, diff_norm.x)
		var dir = delta.normalized().dot(diff_norm)
		
		delta = delta.length() * dir * 2
		var ini_bend : float = me.sel_wire.ini_bend
		wire.bend = clamp(ini_bend + delta, Flowchart.SNAP, shortest)
	
	func mouse_release(_button:MouseButton, _shift:bool, _ctrl:bool):
		switch.call(\"idle\")
"

[node name="Flowchart" type="ColorRect" unique_id=117644141]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27387273, 0.27387273, 0.27387273, 1)
script = ExtResource("1_88cu4")
parti = Dictionary[Variant, ExtResource("2_3gi3x")]({
0: SubResource("Resource_tpykx"),
"joint": SubResource("Resource_gatyp"),
"node": SubResource("Resource_3gi3x")
})
chirality = 1

[node name="Act" type="Node" parent="." unique_id=514495943]
script = SubResource("GDScript_x8yhq")

[node name="Network" type="Node" parent="." unique_id=910098981]
script = ExtResource("3_3gi3x")
metadata/_custom_type_script = "uid://ctv2i7rdaj44r"

[node name="state" type="Label" parent="." unique_id=627417524]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "???"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2124179095]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -40.0
offset_right = 83.5
grow_horizontal = 2
grow_vertical = 0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1522757836]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Tunnel Name"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=926539074]
layout_mode = 2
alignment = 1

[node name="zoom" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1790854103]
unique_name_in_owner = true
layout_mode = 2
text = "100 %"

[node name="origin" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=567962751]
unique_name_in_owner = true
layout_mode = 2
text = "Go To Center"

[node name="Canvas_Menu" type="PopupMenu" parent="." unique_id=897390472]
oversampling_override = 1.0
size = Vector2i(159, 251)
item_count = 3
item_0/text = "Info Panel"
item_0/id = 0
item_1/text = "Bundle"
item_1/id = 3
item_2/text = "Gate"
item_2/id = 4

[node name="Via_Menu" type="PopupMenu" parent="." unique_id=466468682]
oversampling_override = 1.0
size = Vector2i(181, 251)
item_count = 1
item_0/text = "A Via"
item_0/id = 0

[node name="coord" type="Label" parent="." unique_id=900146494]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "???"
