[gd_scene format=3 uid="uid://dcpg31ju6b7i5"]

[ext_resource type="Script" uid="uid://cpnm2e7cu1v48" path="res://modules/Flowchart/Gizmos/condition_check.gd" id="1_s18gm"]
[ext_resource type="Script" uid="uid://ddaiqnfpchm0j" path="res://modules/Flowchart/Joints/flowchart_socket.gd" id="2_s18gm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1elvd"]
bg_color = Color(0.3, 0.3, 0.3, 1)
border_width_left = 22
border_width_top = 12
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5014065, 0.50140655, 0.5014063, 1)
border_blend = true
corner_radius_top_left = 22
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugl36"]
bg_color = Color(0.3, 0.3, 0.3, 1)
border_width_left = 22
border_width_top = 12
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5014065, 0.50140655, 0.5014063, 1)
border_blend = true
corner_radius_top_right = 22
corner_radius_bottom_left = 12

[sub_resource type="GDScript" id="GDScript_vhmjb"]

[sub_resource type="GDScript" id="GDScript_45c0j"]

[sub_resource type="Resource" id="Resource_1bwq0"]
script = ExtResource("2_s18gm")
connected = Dictionary[SubResource("GDScript_vhmjb"), SubResource("GDScript_45c0j")]({})
position = Vector2(0, 0)
layer = 0
metadata/_custom_type_script = "uid://ddaiqnfpchm0j"

[sub_resource type="Resource" id="Resource_qnp6a"]
script = ExtResource("2_s18gm")
connected = Dictionary[SubResource("GDScript_vhmjb"), SubResource("GDScript_45c0j")]({})
position = Vector2(0, 0)
layer = 0
metadata/_custom_type_script = "uid://ddaiqnfpchm0j"

[sub_resource type="LabelSettings" id="LabelSettings_1elvd"]
font_size = 12

[node name="ALL_Check" type="Control" unique_id=1677380487]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 192.0
mouse_filter = 1
script = ExtResource("1_s18gm")
panelstyle = Array[StyleBox]([SubResource("StyleBoxFlat_1elvd"), SubResource("StyleBoxFlat_ugl36")])
panelrect = Array[Rect2]([Rect2(0.5, 0.5, -1.5, -1.5)])
panels = Array[int]([0])
sockets = Dictionary[ExtResource("2_s18gm"), Vector2i]({
SubResource("Resource_1bwq0"): Vector2i(-1, 1),
SubResource("Resource_qnp6a"): Vector2i(0, 1)
})
metadata/_custom_type_script = "uid://dxbdnxmvfy5cw"

[node name="Label" type="Label" parent="." unique_id=945949955]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 59.0
size_flags_horizontal = 4
text = "Check"
horizontal_alignment = 1

[node name="inp_buttons" type="HBoxContainer" parent="." unique_id=1730367616]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 106.0
offset_right = 42.0
offset_bottom = 137.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/hide_on_disable = true
metadata/edit_only_control = true

[node name="retractor" type="Button" parent="inp_buttons" unique_id=1119982235]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Remove Input"
disabled = true
text = "-"

[node name="extender" type="Button" parent="inp_buttons" unique_id=957746015]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Add Input"
text = "+"

[node name="pos_label" type="Label" parent="." unique_id=433597184]
unique_name_in_owner = true
layout_mode = 0
offset_left = 83.0
offset_top = 28.0
offset_right = 104.0
offset_bottom = 45.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "ALL"
label_settings = SubResource("LabelSettings_1elvd")

[node name="neg_label" type="Label" parent="." unique_id=511126799]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 51.0
offset_right = 105.0
offset_bottom = 68.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "SOME"
label_settings = SubResource("LabelSettings_1elvd")

[connection signal="pressed" from="inp_buttons/retractor" to="." method="_on_retractor_pressed"]
[connection signal="pressed" from="inp_buttons/extender" to="." method="_on_extender_pressed"]
